#Random Device for debugging without real hardware
#DEVICE!R!dummy
#PORT!I!  1! $00!R
#PORT!I!  2! $01!R

#BMCM USB AD
DEVICE!B!usb-ad:/dev/ttyACM1::::
#PORT!I!  1!   0!B
#PORT!O!  1!   1!B
PORT!A!  1! $00!B
PORT!A!  2! $01!B
#PORT!A!  3!  12!B
#PORT!A!  4!  13!B
#PORT!A!  5!  14!B
#PORT!A!  6!  15!B
#PORT!A!  7!  16!B
#PORT!A!  8!  17!B
#PORT!A!  9! $18!B
#PORT!A! 10! $19!B
#PORT!A! 11! $1A!B
#PORT!A! 12! $1B!B
#PORT!A! 13! $1C!B
#PORT!A! 14! $1D!B
#PORT!A! 15! $1E!B
#PORT!A! 16! $1F!B
