#Random Device for debugging without real hardware
#DEVICE R dummy
#PORT I   1  $00 R
#PORT I   2  $01 R


#BMCM USB PIO
#DEVICE B usb-pio:/dev/ttyACM0:$ffffffff:$ffffffff:$00000000: 
#PORT I   1    0 B
#PORT I   2    1 B
#PORT O   1    2 B

# BMCM USB AD
#DEVICE B usb-ad:/dev/ttyACM1:::: 
#PORT I   2   10 B

# DeviceServer Connection
#DEVICE H http://sirius:10080/digital/ReadInputValues.html?§http://sirius:10080/digital/WriteOutputValues.html?
#PORT I 1 11 H
#PORT O 1 11 H


# IO Warrior 24/40
#DEVICE I dummy
#PORT I 1 $10 I
#PORT I 2 $11 I
#PORT O 1 $12 I
#PORT O 2 $13 I


# IO Warrior 40 Testboard
#DEVICE I dummy
#PORT O 1 $10 I
#PORT I 2 $11 I
#PORT I 1 $12 I
#PORT O 2 $13 I


# IO Warrior 24 Testoard
#DEVICE I dummy
#PORT I 1 $10 I
#PORT O 1 $11 I


# Joystick 
# der erste Joystick ist ioport=10
# der zweite Joystick ist ioport=20
# der dritte Joystick ist ioport=30
# der vierte Joystick ist ioport=40
# die zweite Stelle gibt bei
# analogen Ports die gewünschte Achse an ( 0-3 )
# bei den digitalen Inputs wird sie ignoriert
DEVICE J /dev/input/js0
PORT I   1   $11 J
PORT A   1   $10 J	
PORT A   2   $11 J	
PORT A   3   $12 J	
PORT A   4   $13 J	
