#Random Device for debugging without real hardware
#DEVICE!R!dummy
#PORT!I!  1! $00!R
#PORT!I!  2! $01!R


#BMCM USB PIO
#DEVICE!B!usb-pio:/dev/ttyACM0:$ffffffff:$ffffffff:$ffffffff: 
#PORT!I!  1!   0!B
#PORT!I!  3!   1!B
#PORT!I!  4!   2!B

#DEVICE!B!usb-ad:/dev/ttyACM1:::: 
#PORT!I!  2!  10!B


DEVICE!H!http://localhost:10080/digital/ReadInputValues.html?§http://localhost:10080/digital/WriteOutputValues.html?§
PORT!I!  1!   11!H
PORT!O!  1!   11!H


#DEVICE!I!dummy
#PORT!I!  1!  10!I
#PORT!I!  2!  11!I
#PORT!O!  1!  12!I
#PORT!O!  2!  13!I
