
# DeviceServer Connection Traffic Light
DEVICE H http://127.0.0.1:10080/digital/ReadInputValues.html?§http://127.0.0.1:10080/digital/WriteOutputValues.html?
PORT I 1 14 H
PORT O 1 14 H

# DeviceServer Analog Out test
DEVICE H http://127.0.0.1:10080/analog/read.html?§http://127.0.0.1:10080/analog/write.html?
PORT A 1 211 H
PORT U 9 221 H

# here comes the config data for sps which was in sps.cfg
# all values are for the printing
# v = value for Linefeed
# g = value to switch on Capital letters
# l = number of lines per page
# f = value for formfeed
v10
g14
l60
f12
