# DeviceServer Access to read the inputs
DEVICE H http://localhost:10080/digital/ReadInputValues.html?§http://localhost:10080/digital/WriteOutputValues.html?
PORT I   1   11 H
# IO Warrior 40 Testboard at Port 1 the funkio hardware ist connected
#DEVICE I dummy
#PORT O 1 $10 I
# DeviceServer Access to write the outputs
DEVICE H http://localhost:10080/digital/ReadInputValues.html?§http://localhost:10080/digital/WriteOutputValues.html?
PORT O   1   11 H
